<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>TIYC 1 C.3-Hojas de cálculo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="José Juan Prieto" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<meta name="description" content="Curso: Primero
Enseñanza: Bachillerato
Nombre asignatura/materia: Tecnologías de la Información y Comunicación 1
Tipo tarea: Individual
" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">TIYC 1 C.3-Hojas de cálculo</div></div>
<div id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Hojas de cálculo</a></li>
   <li><a href="introduccin_de_datos_y_formulas_bsicas.html" class="no-ch">Introducción de datos y formulas básicas</a></li>
   <li><a href="prctica_2.html" class="no-ch">Práctica 2</a></li>
   <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
   <li><a href="otros_formatos_y_autoria.html" class="no-ch">Otros formatos y Autoria</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="introduccin_de_datos_y_formulas_bsicas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Hojas de cálculo</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id634">
<div class="iDevice emphasis0">
<div id="ta634_85" class="block iDevice_content">
<table style="border: 3px outset #f4670f; width: 100%; height: 194px;" align="center">
<tbody>
<tr style="height: 62px;">
<td style="width: 33.3333%; text-align: center; height: 62px;">
<p><strong><span style="color: #336633; font-size: 18pt;">1º Bachillerato<br /></span></strong></p>
</td>
<td style="width: 33.3333%; text-align: center; height: 62px;">
<h1>I.P.E.P.</h1>
</td>
<td style="width: 33.3333%; text-align: center; height: 62px;">
<p><span style="font-size: 18pt; color: #336633;"><strong>Teoría</strong></span></p>
</td>
</tr>
<tr style="height: 81px;">
<td style="width: 99.9999%; background-color: #f4670f; text-align: center; height: 81px;" colspan="3">
<h3><span style="color: #ffffff; font-size: 24pt;"><b>TIYC I<br /></b></span></h3>
</td>
</tr>
<tr style="height: 33px;">
<td style="width: 99.9999%; text-align: center; height: 33px;" colspan="3">
<p><strong style="font-size: 16.8px;"><span style="color: #f4670f; font-size: 18pt;">Situación de Aprendizaje</span></strong></p>
<p><strong style="font-size: 16.8px;"><span style="color: #f4670f; font-size: 18pt;">TICO.1.C.3. Hojas de cálculo. Práctica 2</span></strong></p>
</td>
</tr>
<tr style="height: 18px;">
<td style="width: 99.9999%; text-align: center; height: 18px;" colspan="3"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="iDevice_wrapper objectivesIdevice em_iDevice em_iDevice_objectives" id="id103">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Comenzamos</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta103_635_2" class="block iDevice_content">
<p>Las situaciones de aprendizaje (según LOMLOE) son el conjunto de situaciones y actividades que implican el despliegue, por parte del alumnado, de actuaciones asociadas a competencias clave y competencias específicas, y que contribuyen a la adquisición y desarrollo de las mismas.</p>
<p></p>
<p>Por ello vamos a continuar la situación basada en la siguiente idea:</p>
<ul>
<li>Seleccionar una idea de negocio (será el eje transversal durante toda la actividad). ya elegida en el primer trimestre</li>
<li>Creación de documentos (utilizando hojas de cálculo) para dicha empresa.</li>
</ul>
<p></p>
<p>Algunas ideas de negocio pueden ser: restaurante, peluquería, tienda de animales, deporte, agencia de viajes, etc.. </p>
<p>La recomendación es que tengamos algún tipo de interés por el tema sobre el que vamos a trabajar, ya que nos ayudará a enfocar las actividades relacionadas con dicha empresa</p>
<p></p>
<h4>Herramienta de trabajo:</h4>
<p>Puedes elegir a voluntad cualquiera de las dos aplicaciones disponibles</p>
<ul>
<li><strong>Libreoffice Calc</strong> (enlace disponible en la página de inicio del curso)</li>
<li><strong>Google Hoja de cálculo </strong>(<strong><span style="text-decoration: underline;">preferible</span> </strong>por tener acceso a los documentos en línea)</li>
</ul>
<p>Si dispones de licencia para otro programa diferente, puedes utilizarla.</p>
<p>La mayoría de las opciones que vamos a utilizar están presentes en la mayoría del software mencionado.</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper textIdevice em_iDevice" id="id180">
<div class="iDevice emphasis1" >
<div class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Ejercicios de la SdA</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta180_635_2" class="block iDevice_content">
<div class="exe-text"><p>La situación de aprendizaje comprende un conjunto de actividades con un centro de interés explicado anteriormente. </p>
<p>El listado de tareas asociados a los saberes básicos se enumeran a continuación:</p>
<ul>
<li>Tarea 1 Celdas, formatos, fórmulas básicas Suma, Media, Promedio 
<ul>
<li>TICO1.C.3.1 Filas, columnas, celdas y rangos.Formatos</li>
</ul>
</li>
<li><strong>Tarea 2 Hojas, otras fórmulas (Máximo, Mínimo). Referencias relativas (Correspondiente a este documento)</strong>
<ul>
<li>TICO1.C.3.2 <strong>Referencias</strong></li>
</ul>
</li>
<li>Tarea 3 Referencias relativas vs absolutas, Ejemplos
<ul>
<li>TICO1.C.3.2 Referencias</li>
</ul>
</li>
<li>Tarea 4 Repaso. Formato, fórmulas, referencias
<ul>
<li>TICO1.C.3.2 Referencias</li>
</ul>
</li>
<li>Tarea 5 Gráficos, ordenación
<ul>
<li>TICO1.C.3.5 Gráficos</li>
</ul>
</li>
<li>Tarea 6 Función SI, Formato condicional
<ul>
<li>TICO1.C.3.3 Operaciones, funciones lógicas, matemáticas, de texto</li>
</ul>
</li>
<li>Tarea 7 Funciones: Contar, Contar.si, Sumar.si
<ul>
<li>TICO1.C.3.3 Operaciones, funciones lógicas, matemáticas, de texto</li>
</ul>
</li>
<li>Tarea 8 Validación, BuscarV
<ul>
<li>TICO1.C.3.4 Ordenación y filtrado</li>
</ul>
</li>
</ul>
<p></p></div>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="introduccin_de_datos_y_formulas_bsicas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>