<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Introducción de datos y formulas básicas | TIYC 1 C.3-Hojas de cálculo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="José Juan Prieto" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-68"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">TIYC 1 C.3-Hojas de cálculo</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Hojas de cálculo</a></li>
   <li id="active"><a href="introduccin_de_datos_y_formulas_bsicas.html" class="active no-ch">Introducción de datos y formulas básicas</a></li>
   <li><a href="prctica_2.html" class="no-ch">Práctica 2</a></li>
   <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
   <li><a href="otros_formatos_y_autoria.html" class="no-ch">Otros formatos y Autoria</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="prctica_2.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Introducción de datos y formulas básicas</h1></div>
<div class="iDevice_wrapper textIdevice em_iDevice" id="id175">
<div class="iDevice emphasis1" >
<div class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Primera parte</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta175_635_2" class="block iDevice_content">
<div class="exe-text"><p>En nuestro ejemplo, vamos a recoger datos de lluvia en 3 puntos distintos de la provincia de Málaga durante un año (mes a mes)</p>
<p style="padding-left: 30px;">-Rellenaremos los datos con funciones <span style="text-decoration: underline;">Aleatoio.entre</span> y valores para cada región.</p>
<p style="padding-left: 30px;">-Posteriormente calcularemos la media por meses, totales y media por cada punto.</p>
<p style="padding-left: 30px;">-En una zona separada los valores máximos y mínimos de cada punto tal y como se muestra en la imagen siguiente.</p>
<p></p>
<ul>
<li>Imagen de recogida de datos en Málaga (<strong>contenido de fórmulas</strong>)</li>
</ul>
<div class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 1339px;"><img src="2.PNG" alt="Contenido de fórmulas" width="1339" height="627" />
<div class="figcaption"><span class="author">Imagen propia. jjpriets</span>. <span class="title"><em>Contenido de fórmulas</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></div>
</div>
<ul>
<li>Imagen de recogida de datos en Málaga (<strong>VALORES</strong>)</li>
</ul>
<div class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 814px;"><img src="1.PNG" alt="Contenido " width="814" height="654" />
<div class="figcaption"><span class="author">Imagen propia. jjpriets</span>. <span class="title"><em>Contenido </em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></div>
</div>
<ul>
<li><strong>Duplicar</strong> las hojas para otras provincias como Jaén y Córdoba, simulando tener datos de 3 provincias.</li>
</ul>
<div class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 535px;"><img src="3.PNG" alt="Hojas (duplicar)" width="535" height="196" />
<div class="figcaption"><span class="author">Imagen propia. jjpriets</span>. <span class="title"><em>Hojas (duplicar)</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></div>
</div>
<ul>
<li>Crear una hoja de resumen de las 3 provincias anteriores.</li>
</ul>
<div class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 813px;"><img src="4.PNG" alt="Resumen" width="813" height="303" />
<div class="figcaption"><span class="author">Imagen propia. jjpriets</span>. <span class="title"><em>Resumen</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></div>
</div>
<ul>
<li>En cada casilla hacer un cálculo visitando las celdas de las hojas implicadas en la fórmula.</li>
</ul>
<div class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 1024px;"><img src="p4_8.png" alt="Acceso a celdas de otras hojas" width="1024" height="768" />
<div class="figcaption"><span class="author">Imagen propia. jjpriets</span>. <span class="title"><em>Acceso a celdas de otras hojas</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></div>
</div>
<ul>
<li>La media será, el PROMEDIO de las celdas implicadas.</li>
</ul>
<div class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 1024px;"><img src="p4_9.png" alt="Acceso a celdas de otras hojas" width="1024" height="768" />
<div class="figcaption"><span class="author">Imagen propia. jjpriets</span>. <span class="title"><em>Acceso a celdas de otras hojas</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></div>
</div>
<ul>
<li>Para el máximo y mínimo realizar lo mismo<br />
<ul></ul>
</li>
</ul>
<p></p></div>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="prctica_2.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>