<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Práctica 2 | TIYC 1 C.3-Hojas de cálculo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="José Juan Prieto" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-96"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">TIYC 1 C.3-Hojas de cálculo</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Hojas de cálculo</a></li>
   <li><a href="introduccin_de_datos_y_formulas_bsicas.html" class="no-ch">Introducción de datos y formulas básicas</a></li>
   <li id="active"><a href="prctica_2.html" class="active no-ch">Práctica 2</a></li>
   <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
   <li><a href="otros_formatos_y_autoria.html" class="no-ch">Otros formatos y Autoria</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="introduccin_de_datos_y_formulas_bsicas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="evaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Práctica 2</h1></div>
<div class="iDevice_wrapper textIdevice em_iDevice" id="id176">
<div class="iDevice emphasis1" >
<div class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Tarea 1</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta176_635_2" class="block iDevice_content">
<div class="exe-text"><p>Basándonos en nuestra empresa (creada en el primer trimestre) es el turno de hacer una hoja de cálculo sobre las ventas de nuestros productos.</p>
<p style="text-align: center;"><strong>Ventas en nuestras 3 tiendas</strong></p></div>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper textIdevice em_iDevice" id="id177">
<div class="iDevice emphasis1" >
<div class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Detalle</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta177_636_2" class="block iDevice_content">
<div class="exe-text"><p>Descargar la plantilla de la tarea del siguiente enlace</p>
<ul>
<li><strong><a href="https://docs.google.com/spreadsheets/d/1OYLHbe5MRaiIuAdLmYwliUo8hR1BJeMQD-Mk4-2CJ_k/edit?usp=sharing" target="_blank" rel="noopener">ENLACE</a></strong></li>
<li>Rellenar con 3 productos</li>
<li>Rellenar con ALEATORIO.ENTRE las ventas del Primer producto y extender</li>
<li>Rellenar con ALEATORIO.ENTRE las ventas del Segundo producto y extender</li>
<li>Rellenar con ALEATORIO.ENTRE las ventas del Tercer  producto y extender</li>
<li>Calcular la media POR MES</li>
<li>Calcular el total y promedio POR PRODUCTO.</li>
<li>Quedan por realizar los máximos y mínimos ventas realizadas de cada producto </li>
<li>Dar formato a la hoja (colores y bordes)</li>
</ul>
<p>Tendremos ahora la plantilla para realizar la DUPLICACIÓN. Si olvidamos algo tendremos que arreglar cada hoja duplicada.</p>
<ul>
<li>Duplicar la hoja y darle un nombre nuevo, Tienda 2, Tienda 3</li>
</ul>
<p>Ahora crearemos la hoja resumen para obtener los datos globales de nuestro comercio. Aplicar las fórmulas necesarias para obtener los: </p>
<ul>
<li>Totales de cada producto vendido en todas las tiendas</li>
<li>Promedio de ventas en todas las tiendas</li>
<li>Máximo y mínimo de ventas de cada producto en todas las tiendas</li>
</ul>
<p></p>
<p>Una vez finalizado puede entregarlo en la plataforma para que pueda ayudarle a revisar su trabajo, pero recuerde que esta tarea <strong>NO ES EVALUABLE.</strong></p>
<p></p>
<p></p></div>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="introduccin_de_datos_y_formulas_bsicas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="evaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>