<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Introducción de datos y formulas básicas | TIYC 1 C.3-Hojas de cálculo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="José Juan Prieto" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-68"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">TIYC 1 C.3-Hojas de cálculo</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Hojas de cálculo</a></li>
   <li id="active"><a href="introduccin_de_datos_y_formulas_bsicas.html" class="active no-ch">Introducción de datos y formulas básicas</a></li>
   <li><a href="prctica_1.html" class="no-ch">Práctica 1</a></li>
   <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
   <li><a href="otros_formatos_y_autoria.html" class="no-ch">Otros formatos y Autoria</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="prctica_1.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Introducción de datos y formulas básicas</h1></div>
<div class="iDevice_wrapper textIdevice em_iDevice" id="id175">
<div class="iDevice emphasis1" >
<div class="iDevice_header iDevice_header_noIcon"><h2 class="iDeviceTitle">Primera parte</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta175_635_2" class="block iDevice_content">
<div class="exe-text"><p>En nuestro ejemplo, que podrá ver en un vídeo mas adelante, realizaremos una hoja de cálculo para contabilizar las canastas de un partido de baloncesto.</p>
<ul>
<li>Damos formato a la hoja con <strong>encabezados</strong> adecuados para que se sepa que información estamos colocando.</li>
</ul>
<div class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 994px;"><img src="1.PNG" alt="Encabezados" width="994" height="491" />
<div class="figcaption"><span class="author">Imagen propia. jjpriets</span>. <span class="title"><em>Encabezados</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></div>
</div>
<ul>
<li>Rellenar la matriz de <strong>datos</strong> con "Canastas o puntos" de los jugadores</li>
</ul>
<div class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 1042px;"><img src="2.PNG" alt="Datos" width="1042" height="441" />
<div class="figcaption"><span class="author">Imagen propia. jjpriets</span>. <span class="title"><em>Datos</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></div>
</div>
<ul>
<li>Calcular el <strong>total</strong> de puntos, recuerda realizar BIEN la primera fórmula para poder EXTENDER. Puedes utilizar los siguientes métodos
<ul>
<li>= B3+C3+D3+E3  y extender</li>
<li>=Suma ( RANGO DE CELDAS)</li>
</ul>
</li>
</ul>
<div class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 1029px;"><img src="3.PNG" alt="Total" width="1029" height="426" />
<div class="figcaption"><span class="author">Imagen propia. jjpriets</span>. <span class="title"><em>Total</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></div>
</div>
<ul>
<li>Calcular la <strong>Media</strong> aritmética dividiendo entre el número de valores sumados. 
<ul>
<li>= casilla de suma / 4   -&gt;    = F3 / 4</li>
</ul>
</li>
</ul>
<div class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 1037px;"><img src="4.PNG" alt="Media" width="1037" height="437" />
<div class="figcaption"><span class="author">Imagen propia. jjpriets</span>. <span class="title"><em>Media</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></div>
</div>
<ul>
<li>Calcular la media utilizando la función <strong>PROMEDIO</strong> del rango de valores deseados.
<ul>
<li>=PROMEDIO (rango de celdas)</li>
</ul>
</li>
</ul>
<div class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 1042px;"><img src="5.PNG" alt="Promedio" width="1042" height="435" />
<div class="figcaption"><span class="author">Imagen propia. jjpriets</span>. <span class="title"><em>Promedio</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></div>
</div>
<ul>
<li>Resultado activando Mostrar fórmulas para ver el contenido de las celdas con fórmulas</li>
</ul>
<div class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 1256px;"><img src="6.PNG" alt="Fórmulas" width="1256" height="428" />
<div class="figcaption"><span class="author">Imagen propia. jjpriets</span>. <span class="title"><em>Fórmulas</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></div>
</div>
<ul>
<li>Recuerda dar <strong>formato de colores y bordes</strong> al resultado.</li>
</ul>
<p></p>
<div class="exe-figure exe-media position-center license-CC-BY-SA" style="width: 560px;"><iframe width="560" height="314" src="https://www.youtube.com/embed/oA1A4hGJG_0" data-mce-fragment="1"></iframe>
<div class="figcaption"><span class="author">Imagen propia. jjpriets</span>. <span class="title"><em>Práctica 1</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></div>
</div>
<p><br /><br /></p></div>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="prctica_1.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>