<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Otros formatos y Autoria | TIYC 1 C.3-Hojas de cálculo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="José Juan Prieto" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-66"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">TIYC 1 C.3-Hojas de cálculo</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Hojas de cálculo</a></li>
   <li><a href="introduccin_de_datos_y_formulas_bsicas.html" class="no-ch">Introducción de datos y formulas básicas</a></li>
   <li><a href="prctica_1.html" class="no-ch">Práctica 1</a></li>
   <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
   <li id="active"><a href="otros_formatos_y_autoria.html" class="active no-ch">Otros formatos y Autoria</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="evaluacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Otros formatos y Autoria</h1></div>
<div class="iDevice_wrapper objectivesIdevice em_iDevice em_iDevice_objectives" id="id631">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Versión eXeReader</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta631_573_2" class="block iDevice_content">
<p><a href="exereader.zip"></a></p>
<table border="0" style="width: 100%;">
<tbody>
<tr>
<td style="width: 11.9794%;"><a href="exereader.zip" target="_blank" rel="noopener"><img src="exelearning.png" width="100" height="90" alt="exe_logo" /><img src="Android_robot.png" width="100" height="119" alt="android" /></a></td>
<td style="width: 88.0206%;"><span style="font-family: 'Atkinson Hyperlegible', Arial, Helvetica, sans-serif; font-size: 16.8px;"> Si quieres ver este material en un móvil o tablet Android sin conexión a internet, debes instalar la </span><a href="https://play.google.com/store/apps/details?id=net.exelearning.exereader&amp;hl=es&amp;gl=US" style="font-family: 'Atkinson Hyperlegible', Arial, Helvetica, sans-serif; font-size: 16.8px;" target="_blank" rel="noopener">App eXeReader</a><span style="font-family: 'Atkinson Hyperlegible', Arial, Helvetica, sans-serif; font-size: 16.8px;"> de tu tienda de aplicaciones y bajarte </span><a href="exereader.zip" style="font-family: 'Atkinson Hyperlegible', Arial, Helvetica, sans-serif; font-size: 16.8px;" target="_blank" rel="noopener">este archivo</a></td>
</tr>
</tbody>
</table>
<p> </p>
<p></p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper objectivesIdevice em_iDevice em_iDevice_objectives" id="id633">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Autoria</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta633_572_2" class="block iDevice_content">
<table class="exe-table"><caption></caption>
<tbody>
<tr>
<th style="width: 76.2656px;">Título</th>
<td style="width: 987.734px;">Tu página web de presentación</td>
</tr>
<tr>
<th style="width: 76.2656px;">Autor</th>
<td style="width: 987.734px;">José Juan Prieto</td>
</tr>
<tr>
<th style="width: 76.2656px;">Licencia</th>
<td style="width: 987.734px;"><a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" class="cc cc-by-sa"><span></span>Creative Commons BY-SA 4.0</a></td>
</tr>
<tr>
<th style="width: 76.2656px;">Fuente</th>
<td style="width: 987.734px;">Si eres docente y quieres modificar este material con exelearning bajate este <a href="TIC_I-C-2-SDA-Textos-1-2.elp">archivo </a>y cambia la extensión zip a elp</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">Este contenido fue creado con <a href="http://exelearning.net/">eXeLearning</a>, el editor libre y de fuente abierta diseñado para crear recursos educativos.</p>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="evaluacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</div>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>